{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"gamewaktu": 60,
"NamaBot":"Juna-bot",
"NomorOwner":"6285693352917",
"NamaOwner":"Juna",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}